# wt

./: WT LAB RECORD SHARED.docx  WT LAB RECORD.docx  WT LAB_from_week_6.docx  bdc.txt  ~$ LAB RECORD.docx
CBP/: WT CBP.docx
Internal_external/: .gitignore  c.bat
Internal_external/01_html_css/01_online_bookstore/: content.html  footer.html  guide.md  index.html  nav.html
Internal_external/01_html_css/02_frameset_layout/: book_fiction.html  book_history.html  book_science.html  book_selfhelp.html  guide.md  header.html  home.html  index.html  nav.html
Internal_external/01_html_css/03_css_styling/: guide.md  index.html
Internal_external/01_html_css/04_responsive_webpage/: guide.md  index.html
Internal_external/02_javascript/05_registration_form/: guide.md  index.html
Internal_external/02_javascript/06_forgot_password/: guide.md  index.html
Internal_external/02_javascript/07_dynamic_content/: guide.md  index.html
Internal_external/02_javascript/08_shopping_cart/: guide.md  index.html
Internal_external/08_hibernate/: pom.xml
Internal_external/09_servlet_jsp/01_session_management/: .project  guide.md  pom.xml
Internal_external/09_servlet_jsp/01_session_management/src/main/java/: HomeServlet.java  LoginServlet.java
Internal_external/09_servlet_jsp/01_session_management/src/main/webapp/: books.jsp  login.html
Internal_external/09_servlet_jsp/01_session_management/src/main/webapp/WEB-INF/: web.xml
Internal_external/test/: LoginServlet.java  book.jsp
temp/: WT LAB RECORD.docx
week 5/: book_catalog.css  book_catalog.xml  book_catalog_view.html
week_01/: content.html  footer.html  navigation.html  week1.html
week_02/: content.css  content.html  footer.css  footer.html  navigation.css  navigation.html  week2.html
week_03/: content.css  content.html  footer.html  forgotpassword.css  forgotpassword.html  navigation.html  registration.css  registration.html  week3.html  week3.js
week_04/: cart.html  index.html  styles.css
week_05/: .gitignore  book_catalog.css  book_catalog.js  book_catalog.xml  book_catalog_view.html
week_06/: WEEK6_CONCEPT.md  users.css  users.js  users.xml  users_view.html
week_06/practice/: index.html
(+59 files in other folders)
